<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>start kit</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/carousel-.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<style>
.chat-application .chat-app-window {
	padding: 20px 30px;
	overflow-y: scroll;
	text-align: center;
	height: -webkit-calc(100% - 112px);
	height: -moz-calc(100% - 112px);
	height: calc(100% - 112px);
	background-color: #FFFFFF;
	display: block;
}
.chat-application .chats {
	padding: 0;
}
.chat-application .chats .chat-avatar {
	float: right;
}
.chat-application .chats .chat-avatar .avatar {
	width: 50px;
	margin-top: -10px;
}
.avatar {
	position: relative;
	display: inline-block;
	width: 30px;
	white-space: nowrap;
	border-radius: 1000px;
	vertical-align: bottom;
}
.avatar img {
	width: 100%;
	max-width: 100%;
	height: auto;
	border: 0 none;
	border-radius: 1000px;
}

/*------*/
.chat-application .app-content, .chat-application .content-right, .chat-application .content-wrapper, .chat-application .content-body {
  height : 100%;
}

.chat-application .content-wrapper {
  padding : 0 !important;
}

.chat-application .sidebar-left {
  border-right : 1px solid #E4E7ED;
  z-index : 999;
}

.chat-application .chat-fixed-search {
  position : fixed;
  z-index : 999;
  background : #FFFFFF;
  width : 300px;
  border-bottom : 1px solid #E4E7ED;
}

.chat-application .users-list-padding {
  padding-top : 83px;
  padding-bottom : 60px;
}

.chat-application .chat-app-window {
  padding : 20px 30px;
  overflow-y : scroll;
  text-align : right;
  height : -webkit-calc(100% - 112px);
  height :    -moz-calc(100% - 112px);
  height :         calc(100% - 112px);
  background-color : #FFFFFF;
}

.chat-application .chat-app-form {
  position : relative;
  padding : 20px 10px;
  background-color : #EDEEF0;
  overflow : hidden;
}

.chat-application .chats {
  padding : 0;
}
.chat-application .chats .chat-body {
  display : block;
  margin : 10px 30px 0 0;
  overflow : hidden;
}
.chat-application .chats .chat-body .chat-content {
  text-align : right;
  position : relative;
  display : block;
  float : right;
  padding : 8px 15px;
  margin : 0 20px 10px 0;
  clear : both;
  color : #FFFFFF;
  background-color : #00B5B8;
  border-radius : 4px;
}
.chat-application .chats .chat-body .chat-content:before {
  position : absolute;
  top : 10px;
  right : -10px;
  width : 0;
  height : 0;
  content : '';
  border : 5px solid transparent;
  border-left-color : #00B5B8;
}
.chat-application .chats .chat-body .chat-content + .chat-content:before {
  border-color : transparent;
}
.chat-application .chats .chat-body .chat-content p {
  margin : 0;
}
.chat-application .chats .chat-avatar {
  float : right;
}
.chat-application .chats .chat-avatar .avatar {
  width : 50px;
  margin-top : -10px;
}
.chat-application .chats .time {
  color : #BABFC7;
  font-size : 12px;
  text-align : center;
  margin : 40px 0;
}
.chat-application .chats .chat-left .chat-avatar {
  float : left;
}
.chat-application .chats .chat-left .chat-body {
  margin-right : 0;
  margin-left : 30px;
}
.chat-application .chats .chat-left .chat-content {
  text-align : left;
  float : left;
  margin : 0 0 10px 20px;
  color : #404E67;
  background-color : #EDEEF0;
}
.chat-application .chats .chat-left .chat-content + .chat-content:before {
  border-color : transparent;
}
.chat-application .chats .chat-left .chat-content:before {
  right : auto;
  left : -10px;
  border-right-color : #EDEEF0;
  border-left-color : transparent;
}

.chat-application .form-control-position {
  cursor : pointer;
}
.chat-application .form-control-position.control-position-right {
  right : 18px;
  top : 2px;
  cursor : pointer;
}

@media (max-width: 767.98px) {
  .chat-application .chat-app-window {
    height : -webkit-calc(100% - 132px);
    height :    -moz-calc(100% - 132px);
    height :         calc(100% - 132px);
  }
}

.horizontal-layout.chat-application .app-content {
  height : -webkit-calc(100% - 144px) !important;
  height :    -moz-calc(100% - 144px) !important;
  height :         calc(100% - 144px) !important;
  min-height : -webkit-calc(100% - 144px) !important;
  min-height :    -moz-calc(100% - 144px) !important;
  min-height :         calc(100% - 144px) !important;
  margin-top : 0 !important;
}
.horizontal-layout.chat-application .app-content .chat-app-window {
  height : -webkit-calc(100% - 83px) !important;
}
</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="container">
<section class="chat-app-window">
    <!--<div class="badge badge-default mb-1">Chat History</div>-->
    <div class="chats">
        <div class="chats">
          <div class="chat">
            <div class="chat-avatar">
              <a class="avatar" data-toggle="tooltip" href="#" data-placement="right" title="" data-original-title="">
                  <img src="../../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar">
              </a>
            </div>
            <div class="chat-body">
              <div class="chat-content">
                <p>How can we help? We're here for you!</p>
              </div>
            </div>
          </div>
          <div class="chat chat-left">
            <div class="chat-avatar">
              <a class="avatar" data-toggle="tooltip" href="#" data-placement="left" title="" data-original-title="">
                <img src="../../../app-assets/images/portrait/small/avatar-s-7.png" alt="avatar">
              </a>
            </div>
            <div class="chat-body">
              <div class="chat-content">
                <p>Hey John,  I am looking for the best admin template.</p>
                <p>Could you please help me to find it out?</p>
              </div>
              <div class="chat-content">
                <p>It should be Bootstrap 4 compatible.</p>
              </div>
            </div>
          </div>
          <div class="chat">
            <div class="chat-avatar">
              <a class="avatar" data-toggle="tooltip" href="#" data-placement="right" title="" data-original-title="">
                <img src="../../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar">
              </a>
            </div>
            <div class="chat-body">
              <div class="chat-content">
                <p>Absolutely!</p>
              </div>
              <div class="chat-content">
                <p>Stack admin is the responsive bootstrap 4 admin template.</p>
              </div>
            </div>
          </div>
          <p class="time">1 hours ago</p>
          <div class="chat chat-left">
            <div class="chat-avatar">
              <a class="avatar" data-toggle="tooltip" href="#" data-placement="left" title="" data-original-title="">
                <img src="../../../app-assets/images/portrait/small/avatar-s-7.png" alt="avatar">
              </a>
            </div>
            <div class="chat-body">
              <div class="chat-content">
                <p>Looks clean and fresh UI.</p>
              </div>
              <div class="chat-content">
                <p>It's perfect for my next project.</p>
              </div>
              <div class="chat-content">
                <p>How can I purchase it?</p>
              </div>
            </div>
          </div>
          <div class="chat">
            <div class="chat-avatar">
              <a class="avatar" data-toggle="tooltip" href="#" data-placement="right" title="" data-original-title="">
                <img src="../../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar">
              </a>
            </div>
            <div class="chat-body">
              <div class="chat-content">
                <p>Thanks, from ThemeForest.</p>
              </div>
            </div>
          </div>
          <div class="chat chat-left">
            <div class="chat-avatar">
              <a class="avatar" data-toggle="tooltip" href="#" data-placement="left" title="" data-original-title="">
                <img src="../../../app-assets/images/portrait/small/avatar-s-7.png" alt="avatar">
              </a>
            </div>
            <div class="chat-body">
              <div class="chat-content">
                <p>I will purchase it for sure.</p>
              </div>
              <div class="chat-content">
                <p>Thanks.</p>
              </div>              
            </div>
          </div>
          <div class="chat">
            <div class="chat-avatar">
              <a class="avatar" data-toggle="tooltip" href="#" data-placement="right" title="" data-original-title="">
                <img src="../../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar">
              </a>
            </div>
            <div class="chat-body">
              <div class="chat-content">
                <p>Great, Feel free to get in touch on</p>
              </div>
              <div class="chat-content">
                <p>https://pixinvent.ticksy.com/</p>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>
<section class="chat-app-form">
    <form class="chat-app-input d-flex">
      <fieldset class="form-group position-relative has-icon-left col-10 m-0">
        <div class="form-control-position">
          <i class="icon-emoticon-smile"></i>
        </div>
        <input class="form-control" id="iconLeft4" placeholder="Type your message" type="text">
        <div class="form-control-position control-position-right">
          <i class="ft-image"></i>
        </div>
      </fieldset>
      <fieldset class="form-group position-relative has-icon-left col-2 m-0">
        <button type="button" class="btn btn-primary"><i class="fa fa-paper-plane-o d-lg-none"></i> <span class="d-none d-lg-block">Send</span></button>
      </fieldset>
    </form>
</section>
</div> 

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
   <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   
  </body>
</html>